{
  "name": "cwp-24",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "package.json": "^2.0.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
